<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Documentation and examples for displaying inline and multiline blocks of code with Bootstrap.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.8.6">

<meta name="docsearch:language" content="en">
<meta name="docsearch:version" content="4.4">

<title>Code · Bootstrap</title>

<link rel="canonical" href="../../content/code/">

<!-- Bootstrap core CSS -->
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet" >
<!-- Documentation extras -->




<link href="../../assets/css/docs.min.css" rel="stylesheet"><!-- Favicons -->
<link rel="apple-touch-icon" href="../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="../../assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">
<meta name="twitter:title" content="Code">
<meta name="twitter:description" content="Documentation and examples for displaying inline and multiline blocks of code with Bootstrap.">
<meta name="twitter:image" content="../../assets/brand/bootstrap-social-logo.png">

<!-- Facebook -->
<meta property="og:url" content="../../content/code/">
<meta property="og:title" content="Code">
<meta property="og:description" content="Documentation and examples for displaying inline and multiline blocks of code with Bootstrap.">
<meta property="og:type" content="website">
<meta property="og:image" content="http://getbootstrap.com../../assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="../../assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">




  </head>
  <body>
    <a class="skippy sr-only sr-only-focusable" href="#content">
  <span class="skippy-text">Skip to main content</span>
</a>


    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
   <a class="navbar-brand mr-0 mr-md-2" href="../../index.html" aria-label="Bootstrap"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" class="d-block" viewBox="0 0 612 612" role="img" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg></a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="../../index.html" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="../../getting-started/introduction/index.html" >Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../../examples/index.html" >Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://icons.getbootstrap.com/">Icons</a>
      </li>

    </ul>
  </div>

  <ul class="navbar-nav ml-md-auto">
    <li class="nav-item">
      <a class="nav-link btn-outline-warning text-warning namelink" id="namelink">
        <strong onclick="window.open('https://www.buymeacoffee.com/libracoder');
        "> Your support is my biggest encouragement! - Libracoder</strong> </a>
       <style type="text/css">
         .namelink,#namelink {
           color: #ffc107 !important;
           cursor: pointer;
         }
       </style>
    </li>
      <div class="dropdown-menu dropdown-menu-md-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="../../">Latest (4.4.x)</a>
        <a class="dropdown-item" href="/docs/4.3/">v4.3.1</a>
        <a class="dropdown-item" href="/docs/4.2/">v4.2.1</a>
        <a class="dropdown-item" href="/docs/4.0/">v4.0.0</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="/docs/3.4/">v3.4.1</a>
        <a class="dropdown-item" href="/docs/3.3/">v3.3.7</a>
        <a class="dropdown-item" href="/2.3.2/">v2.3.2</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/docs/versions/">All versions</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img" focusable="false"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 416.32" role="img" focusable="false"><title>Twitter</title><path fill="currentColor" d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com/" target="_blank" rel="noopener" aria-label="Slack"><svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 512" role="img" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path fill="currentColor" d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z"/></svg></a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://opencollective.com/bootstrap/" target="_blank" rel="noopener" aria-label="Open Collective"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" focusable="false"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"/><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"/></svg></a>
    </li>
  </ul>

  <a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="../../getting-started/download/index.html">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-md-3 col-xl-2 bd-sidebar">
          <form role="search" class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off" data-docs-version="4.4">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav" aria-label="Main navigation"><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../getting-started/introduction/index.html">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../getting-started/introduction/index.html">
              Introduction
            </a>
          </li><li>
            <a href="../../getting-started/download/index.html">
              Download
            </a>
          </li><li>
            <a href="../../getting-started/contents/index.html">
              Contents
            </a>
          </li><li>
            <a href="../../getting-started/browsers-devices/index.html">
              Browsers & devices
            </a>
          </li><li>
            <a href="../../getting-started/javascript/index.html">
              JavaScript
            </a>
          </li><li>
            <a href="../../getting-started/theming/index.html">
              Theming
            </a>
          </li><li>
            <a href="../../getting-started/build-tools/index.html">
              Build tools
            </a>
          </li><li>
            <a href="../../getting-started/webpack/index.html">
              Webpack
            </a>
          </li><li>
            <a href="../../getting-started/accessibility/index.html">
              Accessibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../layout/overview/index.html">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../layout/overview/index.html">
              Overview
            </a>
          </li><li>
            <a href="../../layout/grid/index.html">
              Grid
            </a>
          </li><li>
            <a href="../../layout/utilities-for-layout/index.html">
              Utilities for layout
            </a>
          </li></ul>
    </div><div class="bd-toc-item active">
      <a class="bd-toc-link" href="../../content/reboot/index.html">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../content/reboot/index.html">
              Reboot
            </a>
          </li><li>
            <a href="../../content/typography/index.html">
              Typography
            </a>
          </li><li class="active bd-sidenav-active">
            <a href="../../content/code/index.html">
              Code
            </a>
          </li><li>
            <a href="../../content/images/index.html">
              Images
            </a>
          </li><li>
            <a href="../../content/tables/index.html">
              Tables
            </a>
          </li><li>
            <a href="../../content/figures/index.html">
              Figures
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../components/alerts/index.html">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../components/alerts/index.html">
              Alerts
            </a>
          </li><li>
            <a href="../../components/badge/index.html">
              Badge
            </a>
          </li><li>
            <a href="../../components/breadcrumb/index.html">
              Breadcrumb
            </a>
          </li><li>
            <a href="../../components/buttons/index.html">
              Buttons
            </a>
          </li><li>
            <a href="../../components/button-group/index.html">
              Button group
            </a>
          </li><li>
            <a href="../../components/card/index.html">
              Card
            </a>
          </li><li>
            <a href="../../components/carousel/index.html">
              Carousel
            </a>
          </li><li>
            <a href="../../components/collapse/index.html">
              Collapse
            </a>
          </li><li>
            <a href="../../components/dropdowns/index.html">
              Dropdowns
            </a>
          </li><li>
            <a href="../../components/forms/index.html">
              Forms
            </a>
          </li><li>
            <a href="../../components/input-group/index.html">
              Input group
            </a>
          </li><li>
            <a href="../../components/jumbotron/index.html">
              Jumbotron
            </a>
          </li><li>
            <a href="../../components/list-group/index.html">
              List group
            </a>
          </li><li>
            <a href="../../components/media-object/index.html">
              Media object
            </a>
          </li><li>
            <a href="../../components/modal/index.html">
              Modal
            </a>
          </li><li>
            <a href="../../components/navs/index.html">
              Navs
            </a>
          </li><li>
            <a href="../../components/navbar/index.html">
              Navbar
            </a>
          </li><li>
            <a href="../../components/pagination/index.html">
              Pagination
            </a>
          </li><li>
            <a href="../../components/popovers/index.html">
              Popovers
            </a>
          </li><li>
            <a href="../../components/progress/index.html">
              Progress
            </a>
          </li><li>
            <a href="../../components/scrollspy/index.html">
              Scrollspy
            </a>
          </li><li>
            <a href="../../components/spinners/index.html">
              Spinners
            </a>
          </li><li>
            <a href="../../components/toasts/index.html">
              Toasts
            </a>
          </li><li>
            <a href="../../components/tooltips/index.html">
              Tooltips
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../utilities/borders/index.html">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../utilities/borders/index.html">
              Borders
            </a>
          </li><li>
            <a href="../../utilities/clearfix/index.html">
              Clearfix
            </a>
          </li><li>
            <a href="../../utilities/close-icon/index.html">
              Close icon
            </a>
          </li><li>
            <a href="../../utilities/colors/index.html">
              Colors
            </a>
          </li><li>
            <a href="../../utilities/display/index.html">
              Display
            </a>
          </li><li>
            <a href="../../utilities/embed/index.html">
              Embed
            </a>
          </li><li>
            <a href="../../utilities/flex/index.html">
              Flex
            </a>
          </li><li>
            <a href="../../utilities/float/index.html">
              Float
            </a>
          </li><li>
            <a href="../../utilities/image-replacement/index.html">
              Image replacement
            </a>
          </li><li>
            <a href="../../utilities/overflow/index.html">
              Overflow
            </a>
          </li><li>
            <a href="../../utilities/position/index.html">
              Position
            </a>
          </li><li>
            <a href="../../utilities/screen-readers/index.html">
              Screen readers
            </a>
          </li><li>
            <a href="../../utilities/shadows/index.html">
              Shadows
            </a>
          </li><li>
            <a href="../../utilities/sizing/index.html">
              Sizing
            </a>
          </li><li>
            <a href="../../utilities/spacing/index.html">
              Spacing
            </a>
          </li><li>
            <a href="../../utilities/stretched-link/index.html">
              Stretched link
            </a>
          </li><li>
            <a href="../../utilities/text/index.html">
              Text
            </a>
          </li><li>
            <a href="../../utilities/vertical-align/index.html">
              Vertical align
            </a>
          </li><li>
            <a href="../../utilities/visibility/index.html">
              Visibility
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../extend/approach/index.html">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../extend/approach/index.html">
              Approach
            </a>
          </li><li>
            <a href="../../extend/icons/index.html">
              Icons
            </a>
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../migration/index.html">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../about/overview/index.html">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../about/overview/index.html">
              Overview
            </a>
          </li><li>
            <a href="../../about/team/index.html">
              Team
            </a>
          </li><li>
            <a href="../../about/brand/index.html">
              Brand
            </a>
          </li><li>
            <a href="../../about/license/index.html">
              License
            </a>
          </li><li>
            <a href="../../about/translations/index.html">
              Translations
            </a>
          </li></ul>
    </div></nav>

        </div>


          <nav class="d-none d-xl-block col-xl-2 bd-toc" aria-label="Secondary navigation">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#inline-code">Inline code</a></li>
<li class="toc-entry toc-h2"><a href="#code-blocks">Code blocks</a></li>
<li class="toc-entry toc-h2"><a href="#variables">Variables</a></li>
<li class="toc-entry toc-h2"><a href="#user-input">User input</a></li>
<li class="toc-entry toc-h2"><a href="#sample-output">Sample output</a></li>
</ul>
          </nav>


        <main class="col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main"> <p class="text-center"> If you <span><img src="../../assets/img/heart-icon.png" style="height: 2rem" alt=""></span> this project, you can buy us a
              <a href="https://www.buymeacoffee.com/libracoder" target="_blank"><span><img src="../../assets/img/orange+buy+me+a+coffee.jpg" style="height: 2rem" alt=""></span></a> to support us.</p>
          <h1 class="bd-title" id="content">Code</h1>
          <p class="bd-lead">Documentation and examples for displaying inline and multiline blocks of code with Bootstrap.</p>
          <script async src="https://cdn.carbonads.com/carbon.js?serve=CKYIKKJL&placement=getbootstrapcom" id="_carbonads_js"></script>

          <h2 id="inline-code">Inline code</h2>

<p>Wrap inline snippets of code with <code class="highlighter-rouge">&lt;code&gt;</code>. Be sure to escape HTML angle brackets.</p>

<div class="bd-example">
For example, <code>&lt;section&gt;</code> should be wrapped as inline.
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html">For example, <span class="nt">&lt;code&gt;</span><span class="ni">&amp;lt;</span>section<span class="ni">&amp;gt;</span><span class="nt">&lt;/code&gt;</span> should be wrapped as inline.</code></pre></figure>

<h2 id="code-blocks">Code blocks</h2>

<p>Use <code class="highlighter-rouge">&lt;pre&gt;</code>s for multiple lines of code. Once again, be sure to escape any angle brackets in the code for proper rendering. You may optionally add the <code class="highlighter-rouge">.pre-scrollable</code> class, which will set a max-height of 340px and provide a y-axis scrollbar.</p>

<div class="bd-example">
<pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;
</code></pre>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;pre&gt;&lt;code&gt;</span><span class="ni">&amp;lt;</span>p<span class="ni">&amp;gt;</span>Sample text here...<span class="ni">&amp;lt;</span>/p<span class="ni">&amp;gt;</span>
<span class="ni">&amp;lt;</span>p<span class="ni">&amp;gt;</span>And another line of sample text here...<span class="ni">&amp;lt;</span>/p<span class="ni">&amp;gt;</span>
<span class="nt">&lt;/code&gt;&lt;/pre&gt;</span></code></pre></figure>

<h2 id="variables">Variables</h2>

<p>For indicating variables use the <code class="highlighter-rouge">&lt;var&gt;</code> tag.</p>

<div class="bd-example">
<var>y</var> = <var>m</var><var>x</var> + <var>b</var>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;var&gt;</span>y<span class="nt">&lt;/var&gt;</span> = <span class="nt">&lt;var&gt;</span>m<span class="nt">&lt;/var&gt;&lt;var&gt;</span>x<span class="nt">&lt;/var&gt;</span> + <span class="nt">&lt;var&gt;</span>b<span class="nt">&lt;/var&gt;</span></code></pre></figure>

<h2 id="user-input">User input</h2>

<p>Use the <code class="highlighter-rouge">&lt;kbd&gt;</code> to indicate input that is typically entered via keyboard.</p>

<div class="bd-example">
To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br />
To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html">To switch directories, type <span class="nt">&lt;kbd&gt;</span>cd<span class="nt">&lt;/kbd&gt;</span> followed by the name of the directory.<span class="nt">&lt;br&gt;</span>
To edit settings, press <span class="nt">&lt;kbd&gt;&lt;kbd&gt;</span>ctrl<span class="nt">&lt;/kbd&gt;</span> + <span class="nt">&lt;kbd&gt;</span>,<span class="nt">&lt;/kbd&gt;&lt;/kbd&gt;</span></code></pre></figure>

<h2 id="sample-output">Sample output</h2>

<p>For indicating sample output from a program use the <code class="highlighter-rouge">&lt;samp&gt;</code> tag.</p>

<div class="bd-example">
<samp>This text is meant to be treated as sample output from a computer program.</samp>
</div>
<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;samp&gt;</span>This text is meant to be treated as sample output from a computer program.<span class="nt">&lt;/samp&gt;</span></code></pre></figure>


        </main>
      </div>
    </div>

    <script src="../../assets/js/vendor/jquery.slim.min.js" ></script>

  </body>
</html>
